@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Days+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  font-family: "Nanum Gothic", monospace;
  font-weight: 500;
}

.app-title {
  background-color: #007dc6;
  padding: 2.4rem 0;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  padding: 0 1rem;
  text-align: center;
  color: #ffc220;
  font-family: "Days One";
  font-size: 8rem;
  font-weight: 400;
  word-spacing: 30px;
}

.add-form {
  background-color: #004c91;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

h3 {
  color: white;
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: white;
  font-family: inherit;
  border: none;
  border-radius: 5rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  font-weight: bolder;
  background-color: #ffc220;
}

.add-form button:hover {
  transition: filter 0.3s ease;
  color: white;
  background-color: rgb(84, 176, 229);
  filter: drop-shadow(0 1rem 10px rgba(7, 0, 84, 0.5));
}

.list {
  background-color: #fae3d1;
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  span {
    font-weight: bold;
  }
  button:hover {
    transition: filter 0.3s ease;
    filter: invert(100%);
  }
}

.actions button {
  color: white;
  background-color: #f47321;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  color: #d1f8fc;
  background-color: #007dc6;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

@media screen and (max-width: 860px) {
  .add-form {
    flex-direction: column;
    h3 {
      padding-bottom: 1rem;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .list {
    height: 100%;
  }

  .list ul {
    justify-items: center;
  }
}
